DATABASE_URL="postgres://postgres.ocgwkastyoxnakuzjepo:x05EC5E0RQKyzoek@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_BASE_URL=https://xpns-ruby.vercel.app/
NEXTAUTH_SECRET=232b523076d8afb0a6fb006be05dbfa4
SUPABASE_URL=https://ocgwkastyoxnakuzjepo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZ3drYXN0eW94bmFrdXpqZXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2ODgxOTcsImV4cCI6MjAyODI2NDE5N30.jF_KPNlsQXabRaglj4eoOa9ue9uIln5ShkP8YNDxvgw